Stadium Seating/Stadium Seating/MainWindow.xaml

<!--
    Assignment #2 , Group 1: Stadium Seating
    Created by Oleksandr Rudavka #7609183 (roudique@gmail.com)
    Conestoga College
    
    14th of September 2016
    Origin: https://github.com/Roudique/PSDT_Week2_Stadium_Seating
    -->

<Window x:Class="Stadium_Seating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stadium_Seating"
        mc:Ignorable="d"
        Title="Tickets" Height="500" Width="350"
            ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Rows with input/output -->
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <!-- Separator -->
            <RowDefinition Height="60"/>

            <!-- Keyboard -->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <!-- Price labels -->
        <Label Name="classALable" Content="Class A&#xA;$ 15.00" Grid.Row="0" HorizontalAlignment="Center" 
               FontFamily="Verdana" FontSize="16"/>
        <Label Name="classBLable" Content="Class B&#xA;$ 12.00" Grid.Row="1" HorizontalAlignment="Center" 
               FontFamily="Verdana" FontSize="16"/>
        <Label Name="classCLable" Content="Class C&#xA;$  9.00" Grid.Row="2" HorizontalAlignment="Center" 
               FontFamily="Verdana" FontSize="16"/>

        <!-- User input -->
        <!-- Row #1-->
        <Label Name="classASoldLabel" Grid.Row="0" Grid.Column="1" 
               Content="Sold:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
               FontFamily="Verdana" FontSize="16"/>
        <TextBox Name="classASoldBox" Grid.Row="0" Grid.Column="1" 
                 Height="20" VerticalAlignment="Bottom" Margin="5,0,5,5" 
                 GotFocus="gotFocus"/>
        <!-- Row #2-->
        <Label Name="classBSoldLabel" Grid.Row="1" Grid.Column="1" 
               Content="Sold:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
               FontFamily="Verdana" FontSize="16"/>
        <TextBox Name="classBSoldBox" Grid.Row="1" Grid.Column="1" 
                 Height="20" VerticalAlignment="Bottom" Margin="5,0,5,5" 
                 GotFocus="gotFocus"/>
        <!-- Row #3-->
        <Label Name="classCSoldLabel" Grid.Row="2" Grid.Column="1" 
               Content="Sold:" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
               FontFamily="Verdana" FontSize="16"/>
        <TextBox Name="classCSoldBox" Grid.Row="2" Grid.Column="1" 
                 Height="20" VerticalAlignment="Bottom" Margin="5,0,5,5" 
                 GotFocus="gotFocus"/>

        <!-- Displaying result -->
        <Label Name="displayLabel" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="5"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>

        <Button Name="calculateButton" Grid.Row="3" Grid.ColumnSpan="3" Margin="40, 10"
                Content="Calculate" FontFamily="Verdana" FontSize="17"/>

        <!-- Keyboard -->
        <Button Name="oneButton" Content="1"
                Tag="1"
                Grid.Row="4" Grid.Column="0" 
                FontFamily="Verdana" FontSize="36"
                Click="numberButton_Click" Background="#FF2580CD" Foreground="White"/>
        <Button Name="twoButton" Content="2"
                Tag="2"
                Grid.Row="4" Grid.Column="1" 
                FontFamily="Verdana" FontSize="36"
                Click="numberButton_Click" Background="#FF2580CD" Foreground="White"/>
        <Button Name="threeButton" Content="3"
                Tag="3"
                Grid.Row="4" Grid.Column="2" 
                FontFamily="Verdana" FontSize="36"
                Click="numberButton_Click" Foreground="White" Background="#FF2580CD"/>

        <Button Name="fourButton" Content="4"
                Tag="4"
                Grid.Row="5" Grid.Column="0" 
                FontFamily="Verdana" FontSize="36"
                Click="numberButton_Click" Foreground="White" Background="#FF2580CD"/>
        <Button Name="fiveButton" Content="5"
                Tag="5"
                Grid.Row="5" Grid.Column="1" 
                FontFamily="Verdana" FontSize="36"
                Click="numberButton_Click" Foreground="White" Background="#FF2580CD"/>
        <Button Name="sixButton" Content="6"
                Tag="6"
                Grid.Row="5" Grid.Column="2" 
                FontFamily="Verdana" FontSize="36"
                Click="numberButton_Click" Foreground="White" Background="#FF2580CD"/>

        <Button Name="sevenButton" Content="7"
                Tag="7"
                Grid.Row="6" Grid.Column="0" 
                FontFamily="Verdana" FontSize="36"
                Click="numberButton_Click" Foreground="White" Background="#FF2580CD"/>
        <Button Name="eightButton" Content="8"
                Tag="8"
                Grid.Row="6" Grid.Column="1" 
                FontFamily="Verdana" FontSize="36"
                Click="numberButton_Click" Foreground="White" Background="#FF2580CD"/>
        <Button Name="nineButton" Content="9"
                Tag="9"
                Grid.Row="6" Grid.Column="2" 
                FontFamily="Verdana" FontSize="36"
                Click="numberButton_Click" Foreground="White" Background="#FF2580CD"/>

        <Button Name="zeroButton" Content="0"
                Tag="0"
                Grid.Row="7" Grid.Column="1" 
                FontFamily="Verdana" FontSize="36"
                Click="numberButton_Click" Foreground="White" Background="#FF2580CD"/>
        <Button Name="backspaceButton"
                Grid.Row="7" Grid.Column="2" 
                FontFamily="Verdana" FontSize="36"
                Click="backspaceButton_Click">
            <Image Source="Resources/Images/backspace-512.png"></Image>
        </Button>
    </Grid>
</Window>
